<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
        }

        li {
            list-style: none;
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 90%;
            gap: 30px;
        }

        .top > div {
            border: 1px solid #000;
        }

        #dropBox {
            width: 700px;
            height: 500px;
        }

        #itemBox {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 20px;
        }

        #itemBox li {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        /*.frozen {*/
        /*  border: 2px solid red;*/
        /*  pointer-events: none !important;*/
        /*}*/
        .addBtn {
            display: none;
        }

        #popup {
            position: absolute;
            border-radius: 10px;
            background: #222222;
            opacity: 85%;
            width: 200px;
            height: 200px;
            padding: 10px;
            color: #FFF;
        }

        .bot {
            margin: 0 auto;
            max-width: 90%;
        }

        .boxSize {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .boxSize li {
            padding: 20px 10px;
            background: #555555;
            color: #FFFFFF;
        }

        .boxInner {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .boxInner img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="top">
    <div id="dropBox">
    </div>
    <div id="itemBox">
        <ul>
            <li><span class="add">+</span><img width="150px" src="img/otvertka.png"></li>
            <li><span class="add">+</span><img width="150px" src="img/pila.png"></li>
            <li><span class="add">+</span><img width="150px" src="img/pasatiji.png"></li>
        </ul>
    </div>
    <button class="addBtn">Check</button>
    <div id="popup" style="display:none">
        дивчик
    </div>
</div>
<div class="bot">

    <div>
        Выбор коробки
        <ul class="boxSize">
            <li data-width="210" data-height="110">210x110</li>
            <li data-width="120" data-height="120">120x120</li>
            <li data-width="200" data-height="200">200x200</li>
        </ul>
    </div>
    <div>
        Выбор наполнителя
        <ul class="boxInner">
            <li data-name="kraft-bej"><img src="img/kraft-bej.jpg"></li>
            <li data-name="kraft-gold"><img src="img/kraft-gold.jpg"></li>
        </ul>
    </div>
</div>
</body>
<script type="application/javascript">
    $(function () {
        $('.addBtn').click(function () {
            $(".draggable").draggable({containment: "#dropBox", scroll: false});
        });
    });
    const dropBox = document.querySelector('#dropBox');
    const itemBox = document.querySelector('#itemBox');
    const popup = document.getElementById('popup');
    let addBtn = document.querySelector('.addBtn');
    const boxSize = document.querySelector('.boxSize');
    const boxInner = document.querySelector('.boxInner');


    itemBox.addEventListener('click', (event) => {
        let parent = event.target.parentNode;
        let img = parent.querySelector('img');
        let clone = img.cloneNode(true);
        clone.classList.add('draggable');
        dropBox.append(clone)
        addBtn.click();
    });

    dropBox.addEventListener('contextmenu', (event) => {
        event.preventDefault();
        let e = event.target;
        if (e != dropBox) {

            const btnDelete = '<button onClick="e.remove()">Удалить изображение</button>';
            // e.remove();
            popup.style.display = 'block';
            popup.style.left = event.pageX - popup.offsetWidth + 'px';
            popup.style.top = event.pageY + 'px';
            popup.insertAdjacentHTML('beforeEnd', btnDelete);
            //зачищать html
            //закрывать модалку на клике вне его
        }
    });
    boxSize.addEventListener('click', (event) => {
        let li = event.target;
        let width = li.dataset.width;
        let height = li.dataset.height;
        dropBox.style.width = (width * 3.65) + 'px';
        dropBox.style.height = (height * 3.65) + 'px';
    });

    boxInner.addEventListener('click', (event) => {
        let img = event.target;
        dropBox.style.backgroundImage = 'url("' + img.src + '")';
        console.log(img.src)
    });


</script>
</html>
